@import url(./__item/photo-grid__item.css);

.photo-grid {
  padding-top: 92px;
  margin: auto;
  width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-gap: 16px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    padding-top: 64px;
  }
}